CCMEC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- Operación de Crear Cita -->
    <xs:complexType name="CrearCitaRequestType">
        <xs:sequence>
            <xs:element name="Cita" type="cita:CitaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CrearCitaResponseType">
        <xs:sequence>
            <xs:element name="Mensaje" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Operación de Consultar Citas -->
    <xs:complexType name="ConsultarCitasRequestType">
        <xs:sequence>
            <xs:element name="UsuarioID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ConsultarCitasResponseType">
        <xs:sequence>
            <xs:element name="Citas" minOccurs="0" maxOccurs="unbounded" type="cita:CitaType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Operación de Eliminar Cita -->
    <xs:complexType name="EliminarCitaRequestType">
        <xs:sequence>
            <xs:element name="CitaID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="C-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EliminarCitaResponseType">
        <xs:sequence>
            <xs:element name="Mensaje" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Operación de Hacer Reporte -->
    <xs:complexType name="HacerReporteRequestType">
        <xs:sequence>
            <!-- Opción para reportar citas por doctor, paciente o rango de fechas -->
            <xs:element name="ReportePor" type="xs:string"/>
            <xs:element name="FechaInicio" type="xs:date" minOccurs="0"/>
            <xs:element name="FechaFin" type="xs:date" minOccurs="0"/>
            <xs:element name="DoctorID" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PacienteID" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HacerReporteResponseType">
        <xs:sequence>
            <!-- Contenido del reporte -->
            <xs:element name="Reporte">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TotalCitas" type="xs:int"/>
                        <xs:element name="Citas" minOccurs="0" maxOccurs="unbounded" type="cita:CitaType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>