Cita.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- Definición del tipo Cita -->
    <xs:complexType name="CitaType">
        <xs:sequence>

            <xs:element name="CitaID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="C-[0-9]{5}"/>
                  </xs:restriction>  
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="PacienteID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="DoctorID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="FechaCita">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/> <!-- Formato YYYY-MM-DDTHH:MM:SS -->
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="Notificado" type="xs:boolean" minOccurs="0" default="false"/>
            
            <xs:element name="Motivo" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="Notas" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="500"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Citas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cita" maxOccurs="unbounded" type="CitaType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>