Reportes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- Tipo Cita que describe los atributos de una cita médica -->
    <xs:complexType name="CitaType">
        <xs:sequence>
            <xs:element name="ID_Cita" type="xs:int"/>
            <xs:element name="ID_Paciente" type="xs:string"/>
            <xs:element name="FechaCita" type="xs:dateTime"/>
            <xs:element name="Estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición para la generación de reportes de citas por doctor -->
    <xs:complexType name="ReporteCitasPorDoctorType">
        <xs:sequence>
            <xs:element name="ID_Doctor" type="xs:string"/>
            <xs:element name="FechaInicio" type="xs:dateTime"/>
            <xs:element name="FechaFin" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Resultado que incluye una lista de citas (ID_Cita, ID_Paciente, FechaCita, Estado) -->
    <xs:complexType name="ResultadoCitasPorDoctorType">
        <xs:sequence>
            <xs:element name="Citas" type="CitaType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Operaciones disponibles para la gestión de reportes -->
    <xs:element name="GestionReportesCitasMedicas">
        <xs:complexType>
            <xs:sequence>
                <!-- Crear reporte de citas por doctor -->
                <xs:element name="ReporteCitasPorDoctor" type="ReporteCitasPorDoctorType"/>
                <xs:element name="ResultadoCitasPorDoctor" type="ResultadoCitasPorDoctorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
 