Usuario.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/usuario"
           xmlns="http://example.com/usuario"
           elementFormDefault="qualified">

    <xs:complexType name="UsuarioType">
        <xs:sequence>

            <xs:element name="UsuarioID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="U-[0-9]{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Nombre">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Apellido">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="FechaNacimiento">
                <xs:simpleType>
                    <xs:restriction base="xs:date">
                        <xs:minInclusive value="1900-01-01"/>
                        <xs:maxInclusive value="2024-12-31"/> 
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="FechaRegistro" type="xs:dateTime"/>

            <xs:element name="Genero">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Masculino"/>
                        <xs:enumeration value="Femenino"/>
                        <xs:enumeration value="Otro"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Telefono">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="52 \d{3} \d{3} \d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="CorreoElectronico">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="CURP">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{4}\d{6}[A-Z]{6}\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="RFC">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{3,4}\d{6}[A-Z0-9]{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Direccion">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Ciudad">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Estado">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Especialidad" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="TipoUsuario">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Doctor"/>
                        <xs:enumeration value="Paciente"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:element name="Usuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Usuario" maxOccurs="unbounded" type="UsuarioType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>